<?php

return [

    // Deutsch.
    // Stringhe per la pagina 'customer' di amministrazione.

    'title' => 'Organisation',
    'title-tooltip' => 'Name der Organisation',
    'description' => 'Verwaltung der Organisationsdaten.',

    'name' => 'Kundenname',
    'company-uid' => 'Kunden-ID',
    'address1' => 'Adresse',
    'address2' => 'Zusätzliche Adresse',
    'city' => 'Stadt',
    'zip' => 'PLZ',
    'country' => 'Land',
    'country-state' => 'Bundesland',
    'vat' => 'MwSt.',

    'number-users' => 'Gesamtgröße der Organisation',
    'usr1' => '1 Mitarbeiter',
    'usr10' => 'Bis zu 10 Mitarbeiter',
    'usr50' => 'Bis zu 50 Mitarbeiter',
    'usr100' => 'Bis zu 100 Mitarbeiter',
    'usr500' => 'Bis zu 500 Mitarbeiter',
    'usr1000' => "Bis zu 1'000 Mitarbeiter",
    'usr2000' => "Bis zu 2'000 Mitarbeiter",
    'usr3000' => "Bis zu 3'000 Mitarbeiter",
    'usr5000' => "Bis zu 5'000 Mitarbeiter",
    'usr10000' => "Bis zu 10'000 Mitarbeiter",
    'usr15000' => "Bis zu 15'000 Mitarbeiter",
    'usr20000' => "Bis zu 20'000 Mitarbeiter",
    'usrUnlimited' => "Über 20'000 Mitarbeiter",

    'customer-logo' => '<span>Ziehen Sie Ihr Logo<br />hierher oder klicken Sie<br />in diesen Bereich</span>',
    'customer-logo-tooltip' => 'Ziehen Sie Ihr Logo hierher oder klicken Sie in diesen Bereich.&#10;Unterstützte Bildformate: JPG, PNG, GIF, SVG.',
    'customer-logo-delete' => 'Ihr Logo löschen.',

    'super-admin-tooltip' => 'Einstellung nur für Superadministratoren sichtbar.',
    'customer-tools' => 'A4ManagementTools der Organisation',
    'customer-tools-choices' =>  [
        'yes' => ['tooltip' => 'Dieses A4ManagementTool ist zugewiesen.', 'label' => 'Z'],
        'no' => ['tooltip' => 'Dieses A4ManagementTool ist nicht zugewiesen.', 'label' => 'N'],
        'disabled' => ['tooltip' => 'Dieses A4ManagementTool ist zugewiesen, aber vorübergehend deaktiviert.', 'label' => 'D'],
    ],
    'job-count' => '{0} (Kein A4ManagementDoc)|{1} (1 A4ManagementDoc)|[2,*] (:count A4ManagementDocs)',

    'customer-type' => 'Kundenkontotyp',
    'customer-type-free-account' => 'Kostenloses Konto',
    'customer-type-regular-account' => 'Reguläres Konto',
    'customer-type-site-admin' => 'Website-Administrator',

    'customer-status' => 'Kundenstatus',
    'customer-status-enabled' => 'Aktiviert',
    'customer-status-disabled' => 'Deaktiviert',

    'use-saml' => 'Zugriff über SAML',
    'use-saml-no' => 'Nein',
    'use-saml-yes' => 'Ja',

    'suggested-countries' => 'Vorgeschlagene Länder',
    'worldwide-countries' => 'Weltweite Länder',
    'state-types' =>  [
        ' ' => ' ',
        'administered areas' => 'Verwaltete Bereiche',
        'administration' => 'Verwaltung',
        'administrative area' => 'Verwaltungsbereich',
        'administrative atoll' => 'Verwaltungsatoll',
        'administrative region' => 'Verwaltungsregion',
        'administrative regions' => 'Verwaltungsregionen',
        'administrative territory' => 'Verwaltungsgebiet',
        'area' => 'Bereich',
        'autonomous city' => 'Autonome Stadt',
        'autonomous community' => 'Autonome Gemeinschaft',
        'autonomous district' => 'Autonomer Bezirk',
        'autonomous municipality' => 'Autonome Gemeinde',
        'autonomous province' => 'Autonome Provinz',
        'autonomous region' => 'Autonome Region',
        'autonomous republic' => 'Autonome Republik',
        'autonomous sector' => 'Autonomer Sektor',
        'autonomous territorial unit' => 'Autonome Territorialeinheit',
        'borough' => 'Bezirk',
        'canton' => 'Kanton',
        'capital' => 'Hauptstadt',
        'capital city' => 'Hauptstadt',
        'capital district' => 'Hauptstadtbezirk',
        'capital metropolitan city' => 'Hauptstadt Metropole',
        'capital region' => 'Hauptstadtregion',
        'capital territory' => 'Hauptstadtterritorium',
        'chain of islands' => 'Inselkette',
        'city' => 'Stadt',
        'city corporation' => 'Stadtgesellschaft',
        'city of county right' => 'Stadt-Kreis-Recht',
        'commune' => 'Kommune',
        'constitutional province' => 'Verfassungsprovinz',
        'council' => 'Council',
        'council area (scotland)' => 'Council Area (Schottland)',
        'country' => 'Land',
        'county' => 'Bezirk',
        'department' => 'Abteilung',
        'dependency' => 'Abhängigkeit',
        'development regions' => 'Entwicklungsregionen',
        'district' => 'Bezirk',
        'district council area (northern ireland)' => 'District Council Area (Nordirland)',
        'division' => 'Aufteilung',
        'economic prefecture' => 'Wirtschaftspräfektur',
        'emirate' => 'Emirat',
        'entity' => 'Juristische Person',
        'federal capital territory' => 'Bundeshauptstadtterritorium',
        'federal dependency' => 'Bundesabhängigkeit',
        'federal district' => 'Bundesland',
        'federal territory' => 'Bundesgebiet',
        'geographic regions' => 'Geografische Regionen',
        'geographic units' => 'Geografische Einheiten',
        'geographical region' => 'Geographische Region',
        'governorate' => 'Gouvernement',
        'governorates' => 'Gouvernements',
        'indigenous region' => 'Indigene Region',
        'island' => 'Insel',
        'island council' => 'Inselrat',
        'island group' => 'Inselgruppe',
        'metropolis' => 'Metropole',
        'metropolitan administration' => 'Stadtverwaltung',
        'metropolitan city' => 'Großstadt',
        'metropolitan department' => 'Metropolitan-Abteilung',
        'metropolitan district' => 'Metropolbezirk',
        'metropolitan regions' => 'Metropolregionen',
        'municipality' => 'Gemeinde',
        'outlying area' => 'Außengebiet',
        'overseas regions' => 'Überseeregionen',
        'overseas territorial collectivity' => 'Überseeische Territorialgemeinschaft',
        'overseas territory' => 'Überseegebiet',
        'pakistan administered area' => 'Von Pakistan verwaltetes Gebiet',
        'parish' => 'Gemeinde',
        'popularate' => 'Popularisieren',
        'prefecture' => 'Präfektur',
        'principality' => 'Fürstentum',
        'province' => 'Provinz',
        'quarter' => 'Quartal',
        'region' => 'Region',
        'regional council' => 'Regionalrat',
        'republic' => 'Republik',
        'rerion' => 'Rerion',
        'self-governed part' => 'Selbstverwalteter Teil',
        'special administrative city' => 'Sonderverwaltungsstadt',
        'special administrative region' => 'Sonderverwaltungsregion',
        'special city' => 'Besondere Stadt',
        'special district' => 'Sonderbezirk',
        'special island authority' => 'Sonderbehörde der Insel',
        'special municipality' => 'Sondergemeinde',
        'special region' => 'Sonderregion',
        'special zone' => 'Sonderzone',
        'state' => 'Zustand',
        'states' => 'Zustände',
        'territorial collectivity' => 'Territoriale Gemeinschaft',
        'territorial unit' => 'Territoriale Einheit',
        'territory' => 'Gebiet',
        'two-tier county' => 'Zweistufiger Landkreis',
        'union territory' => 'Unionsterritorium',
        'unitary authority' => 'Einheitliche Autorität',
        'unitary authority (wales)' => 'Einheitliche Behörde (Wales)',
        'urban prefecture' => 'Städtische Präfektur',
        'voivodship' => 'Woiwodschaft',
        'zone' => 'Zone',
    ],

    // Customer's modal warning.
    'modal-title' => 'Automatische Löschung von A4ManagementDocs',
    'modal-body1' => 'Sie sind dabei, eines oder mehrere «<span class="a4-text-shade-100 font-bold">A4ManagementTools</span>» der impersonierter Organisation zu deaktivieren.<br />Für mindestens eines dieser <span class="a4-text-shade-100 font-bold">A4ManagementTools</span> existieren «<span class="a4-text-shade-100 font-bold">A4ManagementDocs</span>», die automatisch gelöscht werden.',
    'modal-body2' => 'Möchten Sie mit der Aktualisierung fortfahren, die Deaktivierung der <span class="a4-text-shade-100 font-bold">A4ManagementTools</span> und die daraus resultierende Löschung aller zugehörigen <span class="a4-text-shade-100 font-bold">A4ManagementDocs</span>?',

];
