<?php

return [

    // Italiano.
    // Stringhe per la pagina 'customer' di amministrazione.

    'title' => 'Organizzazione',
    'title-tooltip' => "Nome dell'Organizzazione",
    'description' => "Gestione dei dati dell'Organizzazione.",

    'name' => 'Nome Organizzazione',
    'company-uid' => 'ID Organizzazione',
    'address1' => 'Indirizzo',
    'address2' => 'Indirizzo aggiuntivo',
    'city' => 'Città',
    'zip' => 'CAP',
    'country' => 'Nazione',
    'country-state' => 'Stato',
    'vat' => 'IVA',

    'number-users' => 'Numero di impiegati',
    'usr1' => '1 impiegato',
    'usr10' => 'Fino a 10 impiegati',
    'usr50' => 'Fino a 50 impiegati',
    'usr100' => 'Fino a 100 impiegati',
    'usr500' => 'Fino a 500 impiegati',
    'usr1000' => "Fino a 1'000 impiegati",
    'usr2000' => "Fino a 2'000 impiegati",
    'usr3000' => "Fino a 3'000 impiegati",
    'usr5000' => "Fino a 5'000 impiegati",
    'usr10000' => "Fino a 10'000 impiegati",
    'usr15000' => "Fino a 15'000 impiegati",
    'usr20000' => "Fino a 20'000 impiegati",
    'usrUnlimited' => "Oltre 20'000 impiegati",

    'customer-logo' => "<span>Trascina<br />il tuo logo qui<br />oppure clicca<br />in quest'area</span>",
    'customer-logo-tooltip' => "Trascina il tuo logo qui oppure clicca in quest'area.&#10;Formati immagine supportati: JPG, PNG, GIF, SVG.",
    'customer-logo-delete' => 'Elimina il tuo logo.',

    'super-admin-tooltip' => 'Impostazione visibile solo ai Super-Amministratori.',
    'customer-tools' => "A4ManagementTools dell'Organizzazione",
    'customer-tools-choices' =>  [
        'yes' => ['tooltip' => 'Questo A4ManagementTool è assegnato.', 'label' => 'A'],
        'no' => ['tooltip' => 'Questo A4ManagementTool non è assegnato.', 'label' => 'N'],
        'disabled' => ['tooltip' => 'Questo A4ManagementTool è assegnato ma temporaneamente disabilitato.', 'label' => 'D'],
    ],
    'job-count' => '{0} (Nessun A4ManagementDoc)|{1} (1 A4ManagementDoc)|[2,*] (:count A4ManagementDocs)',

    'customer-type' => "Tipo di account dell'Organizzazione",
    'customer-type-free-account' => 'Account gratuito',
    'customer-type-regular-account' => 'Account regolare',
    'customer-type-site-admin' => 'Site Administrator',

    'customer-status' => "Stato dell'Organizzazione",
    'customer-status-enabled' => 'Abilitato',
    'customer-status-disabled' => 'Disabilitato',

    'use-saml' => 'Accesso tramite SAML',
    'use-saml-no' => 'No',
    'use-saml-yes' => 'Sì',

    'suggested-countries' => 'Nazioni suggerite',
    'worldwide-countries' => 'Nazioni del mondo',
    'state-types' =>  [
        ' ' => ' ',
        'administered areas' => 'Aree amministrate',
        'administration' => 'Amministrazione',
        'administrative area' => 'Area amministrativa',
        'administrative atoll' => 'Atollo amministrativo',
        'administrative region' => 'Regione amministrativa',
        'administrative regions' => 'Regioni amministrative',
        'administrative territory' => 'Territorio amministrativo',
        'area' => 'Area',
        'autonomous city' => 'Città Autonoma',
        'autonomous community' => 'Comunità Autonoma',
        'autonomous district' => 'Distretto Autonomo',
        'autonomous municipality' => 'Comune autonomo',
        'autonomous province' => 'Provincia Autonoma',
        'autonomous region' => 'Regione autonoma',
        'autonomous republic' => 'Repubblica Autonoma',
        'autonomous sector' => 'Settore autonomo',
        'autonomous territorial unit' => 'Unità territoriale autonoma',
        'borough' => 'Borgo',
        'canton' => 'Cantone',
        'capital' => 'Capitale',
        'capital city' => 'Capitale',
        'capital district' => 'Distretto della Capitale',
        'capital metropolitan city' => 'Capitale Città Metropolitana',
        'capital region' => 'Regione della Capitale',
        'capital territory' => 'Territorio della Capitale',
        'chain of islands' => 'Catena di isole',
        'city' => 'Città',
        'city corporation' => 'Corporazione cittadina',
        'city of county right' => 'Città della contea di destra',
        'commune' => 'Comune',
        'constitutional province' => 'Provincia Costituzionale',
        'council' => 'Consiglio',
        'council area (scotland)' => 'Area del Consiglio (Scozia)',
        'country' => 'Paese',
        'county' => 'Contea',
        'department' => 'Dipartimento',
        'dependency' => 'Dipendenza',
        'development regions' => 'Regioni di sviluppo',
        'district' => 'Distretto',
        'district council area (northern ireland)' => 'Area del consiglio distrettuale (Irlanda del Nord)',
        'division' => 'Divisione',
        'economic prefecture' => 'Prefettura economica',
        'emirate' => 'Emirato',
        'entity' => 'Entità',
        'federal capital territory' => 'Territorio della capitale federale',
        'federal dependency' => 'Dipendenza federale',
        'federal district' => 'Distretto Federale',
        'federal territory' => 'Territorio federale',
        'geographic regions' => 'Regioni geografiche',
        'geographic units' => 'Unità geografiche',
        'geographical region' => 'Regione geografica',
        'governorate' => 'Governatorato',
        'governorates' => 'Governatorati',
        'indigenous region' => 'Regione indigena',
        'island' => 'Isola',
        'island council' => "Consiglio dell'isola",
        'island group' => 'Gruppo di isole',
        'metropolis' => 'Metropoli',
        'metropolitan administration' => 'Amministrazione Metropolitana',
        'metropolitan city' => 'Città Metropolitana',
        'metropolitan department' => 'Dipartimento Metropolitano',
        'metropolitan district' => 'Distretto metropolitano',
        'metropolitan regions' => 'Regioni metropolitane',
        'municipality' => 'Comune',
        'outlying area' => 'Zona periferica',
        'overseas regions' => "Regioni d'oltremare",
        'overseas territorial collectivity' => "Collettività territoriale d'oltremare",
        'overseas territory' => "Territorio d'oltremare",
        'pakistan administered area' => 'Area amministrata dal Pakistan',
        'parish' => 'Parrocchia',
        'popularate' => 'Popolare',
        'prefecture' => 'Prefettura',
        'principality' => 'Principato',
        'province' => 'Provincia',
        'quarter' => 'Quartiere',
        'region' => 'Regione',
        'regional council' => 'Consiglio regionale',
        'republic' => 'Repubblica',
        'rerion' => 'Rerión',
        'self-governed part' => 'Parte Autogovernata',
        'special administrative city' => 'Città amministrativa speciale',
        'special administrative region' => 'Regione amministrativa speciale',
        'special city' => 'Città speciale',
        'special district' => 'Distretto Speciale',
        'special island authority' => "Autorità speciale dell'isola",
        'special municipality' => 'Comune Speciale',
        'special region' => 'Regione Speciale',
        'special zone' => 'Zona Speciale',
        'state' => 'Stato',
        'states' => 'Stati',
        'territorial collectivity' => 'Collettività territoriale',
        'territorial unit' => 'Unità territoriale',
        'territory' => 'Territorio',
        'two-tier county' => 'Contea a due livelli',
        'union territory' => "Territorio dell'unione",
        'unitary authority' => 'Autorità unitaria',
        'unitary authority (wales)' => 'Autorità Unitaria (Galles)',
        'urban prefecture' => 'Prefettura urbana',
        'voivodship' => 'Voivodato',
        'zone' => 'Zona',
    ],

    // Customer's modal warning.
    'modal-title' => 'Eliminazione automatica A4ManagementDocs',
    'modal-body1' => 'Stai per disattivare uno o più «<span class="a4-text-shade-100 font-bold">A4ManagementTools</span>» dell\'Organizzazione impersonata.<br />Per almeno uno di questi <span class="a4-text-shade-100 font-bold">A4ManagementTools</span> esistono degli «<span class="a4-text-shade-100 font-bold">A4ManagementDocs</span>» che saranno automaticamente eliminati.',
    'modal-body2' => 'Vuoi procedere con l\'aggiornamento, la disattivazione degli <span class="a4-text-shade-100 font-bold">A4ManagementTools</span> e la conseguente eliminazione di tutti i relativi <span class="a4-text-shade-100 font-bold">A4ManagementDocs</span>?',

];
