<?php

return [

    // Français.
    // Stringhe per la pagina 'customer' di amministrazione.

    'title' => 'Organisation',
    'title-tooltip' => "Nom de l'Organisation",
    'description' => "Gestion des données de l'Organisation.",

    'name' => "Nom de l'Organisation",
    'company-uid' => "ID de l'Organisation",
    'address1' => 'Adresse',
    'address2' => 'Adresse supplémentaire',
    'city' => 'Ville',
    'zip' => 'Code postal',
    'country' => 'Pays',
    'country-state' => 'État',
    'vat' => 'TVA',

    'number-users' => "Nombre d'employés",
    'usr1' => 'Un employé',
    'usr10' => "Jusqu'à 10 employés",
    'usr50' => "Jusqu'à 50 employés",
    'usr100' => "Jusqu'à 100 employés",
    'usr500' => "Jusqu'à 500 employés",
    'usr1000' => "Jusqu'à 1'000 employés",
    'usr2000' => "Jusqu'à 2'000 employés",
    'usr3000' => "Jusqu'à 3'000 employés",
    'usr5000' => "Jusqu'à 5'000 empLoyés",
    'usr10000' => "Jusqu'à 10'000 employés",
    'usr15000' => "Jusqu'à 15'000 employés",
    'usr20000' => "Jusqu'à 20'000 employés",
    'usrUnlimited' => "Plus de 20'000 employés",

    'customer-logo' => '<span>Glissez-déposez<br />votre logo ici<br />ou cliquez dessus</span>',
    'customer-logo-tooltip' => "Glissez-déposez votre logo ici ou cliquez dessus.&#10;Formats d'image supportés: JPG, PNG, GIF, SVG.",
    'customer-logo-delete' => 'Effacer votre logo.',

    'super-admin-tooltip' => 'Paramètre visible uniquement pour les Super-Administrateurs.',
    'customer-tools' => "Outils de l'Organisation",
    'customer-tools-choices' =>  [
        'yes' => ['tooltip' => 'Cet outil est attribué.', 'label' => 'A'],
        'no' => ['tooltip' => "Cet outil n'est pas attribué.", 'label' => 'N'],
        'disabled' => ['tooltip' => 'Cet outil est attribué mais temporairement désactivé.', 'label' => 'D'],
    ],
    'job-count' => '{0} (Aucun job)|{1} (1 job)|[2,*] (:count jobs)',

    'customer-type' => "Type de compte de l'Organisation",
    'customer-type-free-account' => 'Compte gratuit',
    'customer-type-regular-account' => 'Compte réguliere',
    'customer-type-site-admin' => 'Administrateur du site',

    'customer-status' => "État de l'Organisation",
    'customer-status-enabled' => 'Activé',
    'customer-status-disabled' => 'Désactivé',

    'use-saml' => 'Accès via SAML',
    'use-saml-no' => 'Non',
    'use-saml-yes' => 'Oui',

    'suggested-countries' => 'Pays suggérés',
    'worldwide-countries' => 'Pays du monde entier',
    'state-types' =>  [
        ' ' => ' ',
        'administered areas' => 'Zones administrées',
        'administration' => 'Administration',
        'administrative area' => 'Zone administrative',
        'administrative atoll' => 'Atoll administratif',
        'administrative region' => 'Région administrative',
        'administrative regions' => 'Régions administratives',
        'administrative territory' => 'Territoire administratif',
        'area' => 'Zone',
        'autonomous city' => 'Ville autonome',
        'autonomous community' => 'Communauté autonome',
        'autonomous district' => 'District autonome',
        'autonomous municipality' => 'Municipalité autonome',
        'autonomous province' => 'Province autonome',
        'autonomous region' => 'Région autonome',
        'autonomous republic' => 'République autonome',
        'autonomous sector' => 'Secteur Autonome',
        'autonomous territorial unit' => 'Unité territoriale autonome',
        'borough' => 'Arrondissement',
        'canton' => 'Canton',
        'capital' => 'Capital',
        'capital city' => 'Capitale',
        'capital district' => 'District de la capitale',
        'capital metropolitan city' => 'Capitale métropolitaine',
        'capital region' => 'Région de la capitale',
        'capital territory' => 'Territoire de la capitale',
        'chain of islands' => "Chaîne d'îles",
        'city' => 'Ville',
        'city corporation' => 'Société municipale',
        'city of county right' => 'Ville de droit du comté',
        'commune' => 'Commune',
        'constitutional province' => 'Province constitutionnelle',
        'council' => 'Conseil',
        'council area (scotland)' => 'Zone du Conseil (Écosse)',
        'country' => 'Pays',
        'county' => 'Comté',
        'department' => 'Département',
        'dependency' => 'Dépendance',
        'development regions' => 'Régions de développement',
        'district' => 'District',
        'district council area (northern ireland)' => 'Zone du conseil de district (Irlande du Nord)',
        'division' => 'Division',
        'economic prefecture' => 'Préfecture Economique',
        'emirate' => 'Émirat',
        'entity' => 'Entité',
        'federal capital territory' => 'Territoire de la capitale fédérale',
        'federal dependency' => 'Dépendance fédérale',
        'federal district' => 'District fédéral',
        'federal territory' => 'Territoire Federal',
        'geographic regions' => 'Régions géographiques',
        'geographic units' => 'Unités géographiques',
        'geographical region' => 'Région géographique',
        'governorate' => 'Gouvernorat',
        'governorates' => 'Gouvernorats',
        'indigenous region' => 'Région autochtone',
        'island' => 'Île',
        'island council' => "Conseil de l'île",
        'island group' => "Groupe d'îles",
        'metropolis' => 'Métropole',
        'metropolitan administration' => 'Administration métropolitaine',
        'metropolitan city' => 'Ville métropolitaine',
        'metropolitan department' => 'Département métropolitain',
        'metropolitan district' => 'District métropolitain',
        'metropolitan regions' => 'Régions métropolitaines',
        'municipality' => 'Municipalité',
        'outlying area' => 'Zone périphérique',
        'overseas regions' => "Régions d'outre-mer",
        'overseas territorial collectivity' => "Collectivité Territoriale d'Outre-Mer",
        'overseas territory' => "Territoire d'outre-mer",
        'pakistan administered area' => 'Zone administrée par le Pakistan',
        'parish' => 'Paroisse',
        'popularate' => 'Populariser',
        'prefecture' => 'Préfecture',
        'principality' => 'Principauté',
        'province' => 'Province',
        'quarter' => 'Quart',
        'region' => 'Région',
        'regional council' => 'Conseil Régional',
        'republic' => 'République',
        'rerion' => 'Rérion',
        'self-governed part' => 'Partie autonome',
        'special administrative city' => 'Ville administrative spéciale',
        'special administrative region' => 'Région administrative spéciale',
        'special city' => 'Ville spéciale',
        'special district' => 'Quartier spécial',
        'special island authority' => "Autorité spéciale de l'île",
        'special municipality' => 'Municipalité spéciale',
        'special region' => 'Région spéciale',
        'special zone' => 'Zone spéciale',
        'state' => 'État',
        'states' => 'États',
        'territorial collectivity' => 'Collectivité Territoriale',
        'territorial unit' => 'Unité territoriale',
        'territory' => 'Territoire',
        'two-tier county' => 'Comté à deux niveaux',
        'union territory' => "Territoire de l'Union",
        'unitary authority' => 'Autorité unitaire',
        'unitary authority (wales)' => 'Autorité unitaire (Pays de Galles)',
        'urban prefecture' => 'Préfecture urbaine',
        'voivodship' => 'Voïvodie',
        'zone' => 'Zone',
    ],

    // Customer's modal warning.
    'modal-title' => 'Suppression automatique des Jobs',
    'modal-body1' => 'Vous êtes sur le point de désactiver un ou plusieurs «<span class="a4-text-shade-100 font-bold">tools</span>» de l\'Organisation impersonné.<br />Pour au moins un de ces <span class="a4-text-shade-100 font-bold">tools</span>, certaines «<span class="a4-text-shade-100 font-bold">jobs</span>» seront automatiquement supprimées.',
    'modal-body2' => 'Souhaitez-vous procéder à la mise à jour, à la désactivation des <span class="a4-text-shade-100 font-bold">tools</span> et par conséquent à l\'élimination des <span class="a4-text-shade-100 font-bold">jobs</span> associées?',

];
